# Calculator

./: .gitignore  CalculatorApp.sln  Doxyfile  README.md
CalculatorApp/: CalculatorApp.csproj  Program.cs
CalculatorApp.Tests/: CalculatorApp.Tests.csproj  CalculatorTests.cs  CurrencyServiceTests.cs
CalculatorApp/Data/: CalculatorDbContext.cs
CalculatorApp/Forms/: CalculatorForm.Designer.cs  CalculatorForm.cs  ExchangeForm.Designer.cs  ExchangeForm.cs  MainForm.Designer.cs  MainForm.cs
CalculatorApp/Models/: Calculation.cs  ExchangeRate.cs
CalculatorApp/Properties/PublishProfiles/: FolderProfile.pubxml
CalculatorApp/Services/: CalculatorService.cs  CurrencyService.cs
